apiVersion: v1
kind: Secret
metadata:
  name: app-secret

data:
  DB_Host: bXlzCWw=
  DB_User: CM9vdA==
  DB_Password: cGFzd3JK

#kubecrl create -f config-map.yml

#hashed value gets from :

#  echo -n 'mysql' | base64
#  bXlzCWw=

#  echo -n 'root' | base64
#  CM9vdA==

#  echo -n 'paswrd' | base64
#  cGFzd3JK


# decoding

#  echo -n 'bXlzCWw=' | base64 --decode
#  mysql

# etc...